{
  "name": "shottracker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "resetdb": "dropdb shottracker; createdb shottracker",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.11",
    "pg-promise": "^8.4.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewfreeman821/shotracker.git"
  },
  "bugs": {
    "url": "https://github.com/matthewfreeman821/shotracker/issues"
  },
  "homepage": "https://github.com/matthewfreeman821/shotracker#readme",
  "description": ""
}
